NEXT_PUBLIC_TEAM_PROFILE_URL=https://x.com/MikePeace
NEXT_PUBLIC_CONTACT_PROFILE_URL=https://x.com/Quantumania23
NEXT_PUBLIC_KATIBA360_BACKEND_URL=https://github.com/Quantumania23/katiba360-backend
NEXT_PUBLIC_KATIBA360_APP_URL=https://github.com/Quantumania23/katiba360-app
NEXT_PUBLIC_BUY_ME_A_COFFEE_URL=buymeacoffee.com/Mike
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_CORS_ORIGINS=http://localhost:3000
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback